<!DOCTYPE html>
<html>
  <head>
    <title>joseph</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: lightskyblue;
        padding-left: 10px;
      }

      h1 {
        background-color: lightblue;
        padding: 10px;
        text-align: center;
      }

      h4 {
        padding: 10px;
        text-align: left;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      img {
        max-height: 400px;
        max-width: 400px;
        padding: 10px 30px;
        float: right;
      }

      .lien {
        text-align: center;
        padding: 10px;
        text-align: left;
      }

      a {
        text-decoration: none;
        color: blue;
      }

      a:hover {
        color: darkblue;
        cursor: pointer;
        transition: color 0.3s ease-in-out;
        transform: scale(1.05);
        text-transform: capitalize;
        text-shadow: 4px 4px 6px black, 0 0 1em blue, 0 0 0.2em blue;
        text-decoration-thickness: 2px;
        font-weight: bold;
      }
      div {
        background-color: skyblue;
        border: 1px solid black;
        border-radius: 5px;
        width: 50%;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <h1>Je suis joseph bou chaaya, voici mon site web</h1>
    <div>
      <p>
        Je suis joseph et j'ai 19 ans. J'habite à st therese et je suis
        passionné par la technologie generalement et precisement en
        programmation des logiciel. J'aime sortire avec mes amie et j'adore
        jouer du soccer avec eux.
      </p>
    </div>
    <img src="zoro.jpg" alt="zoro de one piece" />
    <div>
      <h4>Mes Coordonnées</h4>
    </div>
    <div>
      <p>
        st therese]<br />
        Quebece, Canada<br />
        ABC DE$
      </p>
    </div>
    <div>
      <h4>Mes Liens</h4>
    </div>
    <div class="lien">
      <a link href="https://zouzi0.github.io/labo-2/tokyo.html" target="_blank">
        Endroits à visiter à Tokyo
      </a>
    </div>
    <div class="lien">
      <a link href="https://clg.qc.ca/" target="_blank"> Mon Collège </a>
    </div>
    <div class="lien">
      <a href="mailto:josephbouchaaya05@gmail.com"> Me Contacter </a>
    </div>
  </body>
</html>
