 Titre: Asakusa

 Image de gauche: kaminarimon.jpg (URL: https://fr.wikipedia.org/wiki/Kaminarimon)

 Description: 

    Asakusa (浅草) est un quartier populaire de Tokyo de l'arrondissement Taitō, proche d'Ueno, le long de la rivière
    Sumida, accessible par la rue Kappabashi.

    Un peu excentré par rapport au reste de la ville (et surtout son centre très vivant et moderne dont Shinjuku,
    Shibuya et Roppongi sont les quartiers les plus représentatifs), Asakusa n'en demeure pas moins un quartier très
    prisé des touristes : on y trouve de nombreux hôtels, dont la plupart sont moins chers qu'ailleurs en ville, et les
    restaurants et petites échoppes artisanales sont nombreux.

    Asakusa est connu des touristes pour son temple bouddhiste Sensō-ji (浅草寺), dédié à la déesse bodhisattva Kannon. Le
    temple avec sa pagode à cinq étages, se trouve au bout d'une grande allée commerçante : Nakamise-dōri. C'est sur ce
    site que l'on peut retrouver la porte du tonnerre (voir photo). Le Kaminarimon (雷門, ou porte du tonnerre) est la
    porte extérieure d'un ensemble de deux grandes portes d'entrée qui conduisent finalement au Sensō-ji (la porte
    intérieure étant le Hōzōmon). La porte, avec sa lanterne et ses statues, est populaire auprès des touristes. Elle
    fait 11,7 m de haut, 11,4 m de large et couvre une superficie de 69,3 m.
    
Pour plus de détails: https://fr.wikipedia.org/wiki/Asakusa